<!DOCTYPE html>
<html>

<!--
    Atividade 3 
    Bárbara Neves, 388713
    Questão 2. Formulário
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Formulário</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css">

    <script src="JS/jquery.js"></script>
    <script src="JS/script.js"></script>
</head>

<body>

    <h1>Formulário</h1>

    <form method="post" id="produtosForm" action="">
        <fieldset>
            <label>Nome: <input type="text" name="nome" id="nome"></label>
            <label>Preço: <input type="text" name="preco" id="preco"></label>
            <label>Quantidade: <input type="number" name="qtd" id="qtd"></label>

            <label><input type="button" id="cadastrar" value="Cadastrar"></label>
            <label><input type="reset" value="Limpar"></label>
        </fieldset>

        Nome do produto:
        <label type="text" id="nomeProduto">

        Preco do produto:
        <label type="text" id="precoProduto">

        Quantidade: 
        <label type="text" id="qtdProduto">

        Valor:
        <label type="text" id="valorProduto">
        
    </form>

    <script>
        $(document).ready(function() {
            $('#cadastrar').click(function() {
                var nome = $('#nome').val();
                var preco = $('#preco').val();
                var qtd = $('#qtd').val();
                var valor = preco * qtd;

                $('#nomeProduto').text(nome);
                $('#precoProduto').text(preco);
                $('#qtdProduto').text(qtd);
                $('#valorProduto').text(valor);
            });
        });
    </script>
</body>

</html>