<!DOCTYPE html>

<!-- Atividade 1 
    Bárbara Stéphanie Neves, 388713 
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Munchies</title>
</head>

<body>

    <!-- Cabeçalhos -->

    <br>
    <div style="text-align:center">
        <h1>M U N C H I E S</h1>
    </div>

    <br>
    <hr style="border-color:darkred">

    <div style="text-align:center"></div>
    <h1>Salada Caesar Vegana</h1>
    </div>

    <hr style="border-color:darkred">
    <br>

    <!-- Parágrafos -->

    <p>
        <font size="4">
            Veja, dissemos que a salada Caesar poderia ser saudável. <br>
            <span style="color:rgb(94, 94, 94)">(Ok, meio saudável.)</span>
        </font>
    </p><br>

    <p>
        <b>Porções:</b> 4 <br>
        <b>Prep:</b> 1 hora de imersão <br>
        <b>Total:</b> 1 hora e 20 minutos
    </p>

    <br>

    <h3 id="ingredientes">
        Ingredientes
    </h3>

    <!-- Lista não ordenada -->

    <ul>
        <li>5 xícaras | 140 gramas de pão amanhecido picado</li>
        <li>⅓ xícara | 90 ml de azeite extra-virgem</li>
        <li>Sal kosher e pimenta preta moída na hora, a gosto</li>
        <li>1 xícara | 150 gramas de castanhas cruas, embebidas por 1 hora</li>
        <li>1 colher de sopa | 13 gramas de alcaparras</li>
        <li>5 colheres de sopa | 60 gramas de suco de limão fresco</li>
        <li>1 colher de sopa | 19 gramas de mostarda Dijon</li>
        <li>1 colher de sopa de molho vegano inglês, 4 gramas</li>
        <li>1 colher de chá de vinagre balsâmico branco</li>
        <li>2 folhas de alface picadas</li>
    </ul>

    <br><br>

    <!-- Imagem -->

    <figure>
        <a href="https://munchies.vice.com/en_us/article/wjpzw9/vegan-caesar-salad-recipe" target="_blank">
            <img src="Imagens/1.webp" alt="Salada Caesar Vegana" width="600">
        </a>
    </figure>
    <br><br>

    <h3>
        Instruções
    </h3>

    <!-- Lista ordenada e link interno -->

    <ol>
        <li>Aqueça o forno a 180 °C. Em uma assadeira, misture o pão com 3 colheres de sopa de azeite, sal e pimenta.<br> Asse até ficar crocante e dourado. Cerca de 10 minutos depois, deixe esfriar.</li>
        <li>Escorra os cajus, descartando a água, e transfira os cajus para o liquidificador juntamente com o azeite<br> restante, as alcaparras, o suco de limão, a mostarda, o molho inglês, o vinagre e 1/2 xícara de água.<br> Misture até ficar homogêneo
            e tempere com sal e pimenta. Faz cerca de 4/3 de xícara de molho.</li>
        <li>Coloque a alface com os pedaços de pães e sirva imediatamente. Caso queira ver novamente os ingredientes,<br>
            <a href="#ingredientes" style="color:rgb(94, 94, 94)"><b>clique aqui.</b></a></li>
    </ol>

    <br>

    <h3>
        Tabela Nutricional
    </h3>

    <!-- Tabela com dados interessantes -->

    <table>
        <table border="1">

            <tr>
                <td colspan="7" align="center">
                    <h4>
                        SALADA CAESAR <br> (Entrada Pequena)
                    </h4>
                </td>
            </tr>

            <tr>
                <th>Quantidade</th>
                <th>Valor Energético (kcal)</th>
                <th>Gorduras Totais (g)</th>
                <th>Gorduras Saturadas (g)</th>
                <th>Gorduras Trans (g)</th>
                <th>Fibras (g)</th>
                <th>Sódio (mg)</th>
            </tr>
            <td>1 porção 166g</td>
            <td align="center">231</td>
            <td align="center">16</td>
            <td align="center">7,5</td>
            <td align="center">0</td>
            <td align="center">3,5</td>
            <td align="center">945</td>
            </tr>
            </tr>
            <td>%VD(*)</td>
            <td align="center">12</td>
            <td align="center">28</td>
            <td align="center">34</td>
            <td align="center">(**)</td>
            <td align="center">14</td>
            <td align="center">39</td>
            </tr>
        </table>

        <p>
            <font size="1">
                (*) %Valores Diários de referência com base em uma dieta de 2.000 kcal ou 8.400 kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas. <br> (**) VD não estabelecido.
            </font>
        </p>

        <br><br>

        <hr style="border-color:darkred">

        <h1>Comida para a sua inbox.</h1>

        <h3>Assine o Munchies :)</h3>

        <hr style="border-color:darkred">
        <br>

        <!-- Formulário de contato -->

        <form>
            <div>
                <label for="nome"><b>Nome:</b></label>
                <input type="text" id="nome" />
            </div><br>
            <div>
                <label for="address"><b>Endereço:</b></label>
                <input type="text" id="address" />
            </div><br>
            <div>
                <label for="tel"><b>Telefone:</b></label>
                <input type="num" id="tel" />
            </div><br>
            <div>
                <label for="sexo"><b>Sexo:</b></label><br><br>
                <input type="radio" name="sexo" id="masculino" value="masculino"> <label for="masculino">Masculino</label><br>
                <input type="radio" name="sexo" id="feminino" value="feminino"> <label for="feminino">Feminino</label><br>
                <input type="radio" name="sexo" id="outro" value="outro"> <label for="outro">Outro</label><br>
                <input type="radio" name="sexo" id="n_dizer" value="n_dizer"> <label for="n_dizer">Prefiro não dizer</label><br>
            </div><br>
            <div>
                <label for="msg"><b>Mensagem:</b></label><br><br>
                <textarea id="msg"></textarea>
            </div>

            <br>
            <hr style="border-color:darkred">

            <div style="text-align:right">
                <input type="submit" value="Assinar">
                <input type="reset" value="Cancelar">
            </div>
        </form>

        <br><br><br>

        <!-- Rodapé -->

        <div style="text-align: right">
            <h5>Copyright © Bárbara Neves - Web, UFC, 2019</h5>
        </div>

</body>

</html>