<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Atividade 5</title>

    <!-- Estilo -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <h1>Por favor,<br>tente novamente.</h1><br>
            <hr><br>
            <p>Seu <b>login</b> e/ou <b>senha</b> estão incorretos!</p>
        </div>

        <div class="bottom">
            <a href="login" role="button" class="btn-erro">Login</a>
        </div>
    </div>
</body>

</html>