<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Atividade 5</title>

    <!-- Estilo -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>
    <div class="bg-img">
        <form action="efetuar-login" method="POST" class="container">
            <h2>FAÇA SEU LOGIN</h2>
            <br>

            <label for="nome"><b>NOME</b></label>
            <input type="text" placeholder="Seu Nome" name="nome" required>

            <label for="senha"><b>SENHA</b></label>
            <input type="password" placeholder="Sua Senha" name="senha" required>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>

</body>

</html>