<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Atividade 5</title>

    <!-- Estilo -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <h1>Damos as<br>boas vindas!<br>:D</h1>
        </div>

        <div class="bottom">
            <a href="logout" role="button" class="btn-sucesso">Sair</a>
        </div>
    </div>
</body>

</html>