<!DOCTYPE html>

<!-- 
    Atividade 2 
    Bárbara Stéphanie Neves
    388713 

    Página 2: O Hotel
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Luar do Sertão</title>

    <link rel="icon" href="../Imagens/cactus.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Imagens/cactus.png" type="image/x-icon" />

    <!-- Arquivo CSS onde contém os estilos para as páginas do site -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="header">
        <span>Hotel Luar do</span> Sertão
        <img id="header" src="../Imagens/cactus.png" width="80" height="80">
    </div>

    <!-- Menu de navegação -->
    <div class="topnav">
        <li><a href=" ../HTML/index.html ">Ínicio</a></li>
        <li><a href="../HTML/quarto.html ">Quartos</a></li>
        <li><a href="../HTML/reserva.html ">Reservas</a></li>
        <li><a href="../HTML/hotel.html ">Sobre</a></li>
    </div><br>

    <div class="hotel">
        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/hotel1.jpg">
                <img src="../Imagens/hotel1.jpg" alt="Luar do Sertão" width="600" height="400">
            </a>
            <div class="desc">Piscina</div>
        </div>

        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/hotel2.jpg">
                <img src="../Imagens/hotel2.jpg" alt="Luar do Sertão" width="600" height="400">
            </a>
            <div class="desc">Monólitos</div>
        </div>

        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/hotel3.jpg">
                <img src="../Imagens/hotel3.jpg" alt="Luar do Sertão" width="600" height="400">
            </a>
            <div class="desc">Suítes</div>
        </div>
    </div>

    <div class="title ">
        <h1>Informações</h1>

        <p>
            Localizado a 300 metros do centro cultural Chalé de Pedra, o Luar do Sertão oferece quartos com ar-condicionado e Wi-Fi gratuito. A propriedade oferece café da manhã regional e recepção 24 horas. Os quartos do Hotel Luar do Sertão dispõem de banheiro
            privativo com chuveiro elétrico. As comodidades também incluem TV via satélite e frigobar. O Luar do Sertão fica a 5 km do Açude do Cedro, e a 17 km de distância da Serra do Santuário.<br> Localiza-se na cidade de Quixadá, Ceará,
            Brasil.
        </p>
    </div>

    <hr>

    <div class="title ">
        <h1>Comodidades</h1>
    </div>

    <table>
        <tr>
            <th>Banheiro</th>
            <th>Serviços</th>
            <th>Estacionamento</th>
            <th>Geral</th>
        </tr>
        <tr>
            <td>Papel higiênico</td>
            <td>Serviço de despertar</td>
            <td>Estacionamento gratuito</td>
            <td>Ar-condicionado</td>
        </tr>
        <tr>
            <td>Roupa de cama</td>
            <td>Recepção 24 horas</td>
            <td>Estacionamento público</td>
            <td>Piso de mármore/azulejo</td>
        </tr>
        <tr>
            <td>Toalhas</td>
            <td>Serviço de quarto</td>
            <td>Estacionamento privado</td>
            <td>Quartos para mochileitos, estudantes e até famílias</td>
        </tr>
        <tr>
            <td>Vaso sanitário</td>
            <td>Auditório de eventos</td>
            <td>Localização próxima</td>
            <td>Suítes para mochileitos, estudantes e até famílias</td>
        </tr>
        <tr>
            <td>Produtos de higienie pessoal</td>
            <td> </td>
            <td>Não necessita de reserva</td>
            <td>Quartos e suítes para não fumantes</td>
        </tr>
        <tr>
            <td>Chuveiro</td>
            <td> </td>
            <td>Ferro de passar roupa</td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <th>Lazer</th>
            <th>Mídia/tecnologia</th>
            <th>Alimentos e bebidas</th>
            <th>Internet</th>
        </tr>
        <tr>
            <td>Área de estar</td>
            <td>Canais via satélite</td>
            <td>Garrafa de água</td>
            <td>Acesso Wi-Fi</td>
        </tr>
        <tr>
            <td>Área de jantar</td>
            <td>Netflix</td>
            <td>Frigobar (custo adicional)</td>
            <td>Disponível em todas as áreas</td>
        </tr>
        <tr>
            <td>Salão de jogos</td>
            <td>Telefone</td>
            <td>Restaurante</td>
            <td>Acesso gratuito</td>
        </tr>
        <tr>
            <td>Brinquedoteca</td>
            <td>TV</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Piscina</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <th>Quarto</th>
            <th>Suíte</th>
            <th>Cozinha</th>
            <th>Animais de estimação</th>
        </tr>
        <tr>
            <td>Mais informações em Quartos</td>
            <td>Mais informações em Quartos</td>
            <td>Cadeira para refeições (crianças)</td>
            <td>Permitidos apenas para quem reservar suítes</td>
        </tr>
    </table>


</body><br><br><br>

<!-- Rodapé -->
<div class="rodape">
    <br> Direitos autorais © 2019 LuardoSertão.com.br™. Todos os direitos reservados. <br> Powered by: Bárbara Stéphanie Neves, 388713.
    <br><br><br>
</div>

</html>