<!DOCTYPE html>

<!-- 
    Atividade 2 
    Bárbara Stéphanie Neves
    388713 

    Página 1: Página Principal
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Luar do Sertão</title>

    <link rel="icon" href="../Imagens/cactus.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Imagens/cactus.png" type="image/x-icon" />

    <!-- Arquivo CSS onde contém os estilos para as páginas do site -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="header">
        <span>Hotel Luar do</span> Sertão
        <img id="header" src="../Imagens/cactus.png" width="80" height="80">
    </div>

    <!-- Menu de navegação -->
    <div class="topnav">
        <li><a href=" ../HTML/index.html ">Ínicio</a></li>
        <li><a href="../HTML/quarto.html ">Quartos</a></li>
        <li><a href="../HTML/reserva.html ">Reservas</a></li>
        <li><a href="../HTML/hotel.html ">Sobre</a></li>
    </div><br>

    <div class="title">
        <h1>Garanta um ótimo preço para sua estadia</h1>

        <p>
            Os preços podem subir em breve, então garanta sua reserva agora!
        </p>
    </div>

    <!-- Conteúdo da página inicial -->
    <div class="row">
        <div class="coluna esquerda">
            <h2>Endereço</h2>
            <p>Av. Placido Castelo,<br>1599, Quixadá,<br>CEP 63900-000, Brasil</p>
        </div>

        <div class="coluna meio">
            <h2>Nós damos as boas vindas!</h2>
            <p>Este é o hotel <b>Luar do Sertão</b>.<br>O hotel próprio para você que deseja curtir o clima quente<br>da caatinga no Sertão Central do estado do Ceará, Brasil.</p>
        </div>

        <div class="coluna direita">
            <h2>Contato</h2>
            <p><b>luardosertaohotel@gmail.com<br>(88) 9.1234-5678</b><br></p>
        </div>
    </div>

    <hr>

    <div class="title">
        <h1>Principais atrativos da região</h1>
    </div>

    <div class="hotel">
        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/galinha.jpg">
                <img src="../Imagens/galinha.jpg" alt="Pedra da Galinha Choca" width="600" height="400">
            </a>
            <div class="desc">Pedra da<br>Galinha Choca</div>
        </div>

        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/acude_cedro.jpg">
                <img src="../Imagens/acude_cedro.jpg" alt="Açude do Cedro" width="600" height="400">
            </a>
            <div class="desc">Açude<br>do Cedro</div>
        </div>

        <div class="galleryhotel">
            <a target="_blank" href="../Imagens/rainha.jpg">
                <img src="../Imagens/rainha.jpg" alt="Santuário Rainha do Sertão" width="600" height="400">
            </a>
            <div class="desc">Santuário N. Sra. Imaculada<br>Rainha do Sertão</div>
        </div>
        <br><br><br>
    </div>
    <br><br><br>

</body><br><br><br>

<!-- Rodapé -->
<div class="rodape">
    <br> Direitos autorais © 2019 LuardoSertão.com.br™. Todos os direitos reservados. <br> Powered by: Bárbara Stéphanie Neves, 388713.
    <br><br><br>
</div>

</html>