<!DOCTYPE html>

<!-- 
    Atividade 2 
    Bárbara Stéphanie Neves
    388713 

    Página 3: Quartos
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Luar do Sertão</title>

    <link rel="icon" href="../Imagens/cactus.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Imagens/cactus.png" type="image/x-icon" />

    <!-- Arquivo CSS onde contém os estilos para as páginas do site -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="header">
        <span>Hotel Luar do</span> Sertão
        <img id="header" src="../Imagens/cactus.png" width="80" height="80">
    </div>

    <!-- Menu de navegação -->
    <div class="topnav">
        <li><a href=" ../HTML/index.html ">Ínicio</a></li>
        <li><a href="../HTML/quarto.html ">Quartos</a></li>
        <li><a href="../HTML/reserva.html ">Reservas</a></li>
        <li><a href="../HTML/hotel.html ">Sobre</a></li>
    </div><br>

    <!-- Tipos de quartos -->
    <div class="title ">
        <h1>Quartos</h1>

        <p>
            Tipo de quartos: solteiro, duplo solteiro, casal e tipo "dormitório".
        </p>
    </div>

    <hr>
    <br>
    <div class="quartos">
        <div class="gallery">
            <a target="_blank" href="../Imagens/solteiro.jpg">
                <img src="../Imagens/solteiro.jpg" alt="Single Room" width="600" height="400">
            </a>
            <div class="desc">Quarto solteiro (single room)</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Imagens/solteiro_duplo.jpg">
                <img src="../Imagens/solteiro_duplo.jpg" alt="Twin Room" width="600" height="400">
            </a>
            <div class="desc">Solteiro duplo<br>(twin rooom)</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Imagens/casal.jpg">
                <img src="../Imagens/casal.jpg" alt="Double room" width="600" height="400">
            </a>
            <div class="desc">Quarto casal (double room)</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Imagens/dormitorio.jpg">
                <img src="../Imagens/dormitorio.jpg" alt="Dormitórios" width="600" height="400">
            </a>
            <div class="desc">Quarto tipo "dormitório"</div>
        </div>
    </div>

    <div class="title">
        <ul class="a">
            <li><b>Quarto solteiro (single room, abreviatura "SGL"):</b> quarto para uma pessoa, com uma cama de solteiro (o tamanho da cama pode variar).</li>
            <li><b>Quarto duplo solteiro (twin room):</b> contém duas camas de solteiro destinadas a duas pessoas.</li>
            <li><b>Quarto casal (double room, abreviatura "DBL"):</b> é também um quarto destinado a duas pessoas, mas com uma cama de casal.</li>
            <li><b>Quartos tipo “dormitórios”:</b> quartos compartilhados que oferecem várias camas, frequentemente beliche.</li>
        </ul>
    </div><br>

    <br>

    <!-- Tipos de suíte -->
    <div class="title">
        <h1>Suítes</h1>

        <p>
            Tipo de suítes: luxo, premium e presidencial.
        </p>
    </div>

    <hr>
    <br>
    <div class="suites">
        <div class="gallery">
            <a target="_blank" href="../Imagens/luxo.jpg">
                <img src="../Imagens/luxo.jpg" alt="Suíte de Luxo" width="600" height="400">
            </a>
            <div class="desc">Suíte de Luxo</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Imagens/premium.jpg">
                <img src="../Imagens/premium.jpg" alt="Suíte Premium" width="600" height="400">
            </a>
            <div class="desc">Suíte Premium</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Imagens/presidencial.jpg">
                <img src="../Imagens/presidencial.jpg" alt="Suíte Presidencial" width="600" height="400">
            </a>
            <div class="desc">Suíte Presidencial</div>
        </div>
    </div><br>

    <div class="title">
        <ul class="a">
            <li><b>Suíte de Luxo:</b> localizada na cobertura do hotel, possui dois ambientes, quarto e antessala, além cama Box king Size, mesa com 2 cadeiras, espelho de aumento no toalete e banheira de hidromassagem. Contém também chaleira elétrica, home
                theater, TV por assinatura e TV aberta, TV LCD 32′ no quarto e TV LCD 26′ na antessala com poltrona, cofre digital, ar condicionado e frigobar.</li>
            <li><b>Suíte Premium:</b> possui uma área de 79m². Acomodação: Casal mais 2 pessoas no segundo quarto. Contém 2 quartos (ambos com ar condicionado e cama de casal), além de mini cozinha equipada, 2 banheiros e varanda com vista para o Sertão.
                Possui também sala de estar com sofá cama e TV a Cabo.</li>
            <li><b>Suíte Presidencial:</b> é composta por 2 Suítes de Luxo do Hotel Luar do Sertão. Sala de estar e jantar também compõem o ambiente.</li>
        </ul>
    </div><br>

    <div class="title">
        <h1>Tabelas de preços</h1>
    </div>

    <table>
        <tr>
            <th>Tipo</th>
            <th>Categoria</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Quarto</td>
            <td>Solteiro</td>
            <td>R$ 79,90/dia</td>
        </tr>
        <tr>
            <td>Quarto</td>
            <td>Solteiro duplo</td>
            <td>R$ 89,90/dia</td>
        </tr>
        <tr>
            <td>Quarto</td>
            <td>Casal</td>
            <td>R$ 105,90/noite</td>
        </tr>
        <tr>
            <td>Quarto</td>
            <td>Dormitório</td>
            <td>R$ 49,90</td>
        </tr>
        <tr>
            <td>Suíte</td>
            <td>Luxo</td>
            <td>R$ 319,90/dia</td>
        </tr>
        <tr>
            <td>Suíte</td>
            <td>Premium</td>
            <td>R$ 386,90/noite</td>
        </tr>
        <tr>
            <td>Suíte</td>
            <td>Presidencial</td>
            <td>R$ 510,90/dia</td>
        </tr>
    </table>

</body><br><br><br>

<!-- Rodapé -->
<div class="rodape">
    <br> Direitos autorais © 2019 LuardoSertão.com.br™. Todos os direitos reservados. <br> Powered by: Bárbara Stéphanie Neves, 388713.
    <br><br><br>
</div>

</html>