<!DOCTYPE html>

<!-- 
    Atividade 2 
    Bárbara Stéphanie Neves
    388713 

    Página 4: Solicitar Reservas
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Luar do Sertão</title>

    <link rel="icon" href="../Imagens/cactus.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Imagens/cactus.png" type="image/x-icon" />

    <!-- Arquivo CSS onde contém os estilos para as páginas do site -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="header">
        <span>Hotel Luar do</span> Sertão
        <img id="header" src="../Imagens/cactus.png" width="80" height="80">
    </div>

    <!-- Menu de navegação -->
    <div class="topnav">
        <li><a href=" ../HTML/index.html ">Ínicio</a></li>
        <li><a href="../HTML/quarto.html ">Quartos</a></li>
        <li><a href="../HTML/reserva.html ">Reservas</a></li>
        <li><a href="../HTML/hotel.html ">Sobre</a></li>
    </div><br>

    <div class="title ">
        <h1>Temos as melhores ofertas de acomodações</h1>

        <p>
            Desde quartos dormitórios até suítes de luxo.
        </p>
    </div><br>

    <!-- Formulário -->

    <hr>
    <div class="container">
        <form>
            <p>
                Especifique abaixo suas informações pessoais.
            </p>

            <label for="fname">Nome</label>
            <input type="text" id="fname" name="Nome" placeholder="Seu nome">

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="CPF" placeholder="Seu CPF">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="Email" placeholder="Seu e-mail">

            <label for="cel">Celular</label>
            <input type="text" id="cel" name="Cel" placeholder="Seu telefone celular">
        </form>
    </div>

    <br>
    <hr>
    <div class="container">
        <form>
            <p>
                Informe a data de entrada no Luar do Sertão, data de saída e quantas vagas quer reservar.
            </p>

            <label for="entrada">Check-in</label>
            <input type="date" id="entrada" name="entrada">

            <label for="saida">Check-out</label>
            <input type="date" id="saida" name="saida">

            <label for="pessoas">Hóspede</label>
            <input type="number" id="pessoas" name="pessoas" min="1" max="4" placeholder="Quantidade de pessoas">
        </form>
    </div>

    <br>
    <hr>
    <div class="container">
        <form>
            <p>
                Selecione o(s) tipo(s) de quarto(s) e/ou suíte(s), e a forma de pagamento.
            </p>

            <label for="quarto">Quartos</label>
            <select id="quarto" name="quarto">
                    <option value="solteiro">Solteiro</option>
                    <option value="dupsolteiro">Duplo solteiro</option>
                    <option value="casal">Casal</option>
                    <option value="dormitório">Dormitório</option>
                </select>

            <label for="suite">Suítes</label>
            <select id="suite" name="suite">
                    <option value="luxo">Luxo</option>
                    <option value="premium">Premium</option>
                    <option value="presidencial">Presidencial</option>
                </select>

            <label for="pagamento">Forma de pagamento<label>
                <input type="radio" name="pagamento" value="credito"> <label class="radio" for="credito"> Cartão de crédito</label><br>
            <input type="radio" name="pagamento" value="debito"> <label class="radio" for="debito"> Cartão de débito</label><br>
            <input type="radio" name="pagamento" value="dinheiro"> <label class="radio" for="dinheiro"> Dinheiro</label>
        </form>
    </div>

    <hr>
    <br>
    <div class="container">
        <form>
            <input type="submit" value="Concluir Reserva">
            <input type="reset" value="Cancelar">
        </form>
    </div>


</body><br><br><br>

<!-- Rodapé -->
<div class="rodape">
    <br> Direitos autorais © 2019 LuardoSertão.com.br™. Todos os direitos reservados. <br> Powered by: Bárbara Stéphanie Neves, 388713.
    <br><br><br>
</div>

</html>